apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'net.lagerwey'
version = '1.0.4'

configurations.compile.transitive = true

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenRepo urls: [new File(project.projectDir, "lib").toURL()]
	mavenRepo urls: ["http://repo1.maven.org/maven2"]
}
dependencies {
	compile "commons-httpclient:commons-httpclient:3.1"
	compile "httpunit:httpunit:1.6.2"
	compile "commons-logging:commons-logging:1.1.1"
	compile "commons-codec:commons-codec:1.3"
	compile "com.simontuffs:one-jar-boot:0.97"
	compile "commons-lang:commons-lang:2.4"
	compile "com.thoughtworks.xstream:xstream:1.3.1"
	compile "junit:junit:4.0"
	compile "org.mockito:mockito-all:1.8.0"
	}

jar {
	def jars = configurations.compile.collect { it.isDirectory() ? null : it }
	from (jars) {
		into('lib')
	}
}

task replacePoms(dependsOn: install) << {
    def pomsDir = new File(project.buildDir, "poms")
    def defaultPomName = "pom-default.xml"
    def defaultPom = new File(pomsDir, defaultPomName)
    if (defaultPom.exists()) {
      File pomFile = new File(project.projectDir, "pom.xml")
      if (pomFile.exists()) {
        pomFile.renameTo(new File(project.projectDir, "pom.xml.bak"))
      }
      project.copy {
        from(pomsDir) {
          include defaultPomName
          rename defaultPomName, 'pom.xml'
        }
        into(project.projectDir)
      }
    }
}
